* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    color: var(--main-color);
    font-family: var(--font-family);
    height: 100%;
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.icon-link,
.icon-button {
    color: var(--main-color);
    font-size: var(--medium-size);
    background: none;
    color: inherit;
    border: none;
    cursor: pointer;
    padding: 1rem;
    transition: transform .5s;

    &:hover {
        transform: scale(2);
    }
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.section-title {
    font-style: italic;
    font-size: var(--x-large-size);
    font-weight: 900;
}

.card-title {
    font-size: var(--large-size);
    font-weight: 700;
}

.card-subtitle {
    color: var(--secondary-color);
    font-size: var(--medium-size);
}

.move {
    z-index: 1;
    position: absolute;
    opacity: 0.25;
    // 3 rem = size of button
    top: calc(50% - 3rem / 2);
    left: 0;

    &:last-child {
        left: auto;
        right: 0;
    }
}